- hosts: all

  tasks:

  - name: Disable ipv6 (all)
    ini_file:
      path: /etc/sysctl.conf
      section: null
      option: net.ipv6.conf.all.disable_ipv6
      value: 1
      state: present
    become: yes

  - name: Disable ipv6 (default)
    ini_file:
      path: /etc/sysctl.conf
      section: null
      option: net.ipv6.conf.default.disable_ipv6
      value: 1
      state: present
    become: yes

  - name: Disable ipv6 (lo)
    ini_file:
      path: /etc/sysctl.conf
      section: null
      option: net.ipv6.conf.lo.disable_ipv6
      value: 1
      state: present
    become: yes

  - name: Reload kernel parameters
    raw: sysctl -p
    become: yes
